# bankmore

./: .dockerignore  .gitignore  BankMore.sln  README.md  docker-compose.yml
src/ContaCorrente/BankMore.ContaCorrente.API/: BankMore.ContaCorrente.API.csproj  BankMore.ContaCorrente.API.http  Dockerfile  Program.cs  appsettings.json
src/ContaCorrente/BankMore.ContaCorrente.API/Controllers/: ContaCorrenteController.cs
src/ContaCorrente/BankMore.ContaCorrente.API/Filters/: DomainExceptionFilter.cs
src/ContaCorrente/BankMore.ContaCorrente.API/Handlers/: TarifacaoRealizadaHandler.cs
src/ContaCorrente/BankMore.ContaCorrente.API/Models/: TarifacaoRealizadaMessage.cs
src/ContaCorrente/BankMore.ContaCorrente.API/Properties/: launchSettings.json
src/ContaCorrente/BankMore.ContaCorrente.Application/: BankMore.ContaCorrente.Application.csproj
src/ContaCorrente/BankMore.ContaCorrente.Application/Commands/: CriarContaCommand.cs  InativarContaCommand.cs  RealizarMovimentacaoCommand.cs
src/ContaCorrente/BankMore.ContaCorrente.Application/DTOs/: CriarContaResult.cs  JwtToken.cs  LoginResult.cs  SaldoResult.cs
src/ContaCorrente/BankMore.ContaCorrente.Application/Handlers/: CriarContaHandler.cs  InativarContaHandler.cs  ObterSaldoHandler.cs  RealizarLoginHandler.cs  RealizarMovimentacaoHandler.cs
src/ContaCorrente/BankMore.ContaCorrente.Application/Queries/: ObterSaldoQuery.cs  RealizarLoginQuery.cs
src/ContaCorrente/BankMore.ContaCorrente.Application/Services/: IJwtService.cs
src/ContaCorrente/BankMore.ContaCorrente.Domain/: BankMore.ContaCorrente.Domain.csproj
src/ContaCorrente/BankMore.ContaCorrente.Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs
src/ContaCorrente/BankMore.ContaCorrente.Domain/Repositories/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs
src/ContaCorrente/BankMore.ContaCorrente.Domain/Services/: SaldoService.cs
src/ContaCorrente/BankMore.ContaCorrente.Infrastructure/: BankMore.ContaCorrente.Infrastructure.csproj  DependencyInjection.cs
src/ContaCorrente/BankMore.ContaCorrente.Infrastructure/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
src/ContaCorrente/BankMore.ContaCorrente.Infrastructure/Repositories/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs
src/ContaCorrente/BankMore.ContaCorrente.Infrastructure/Services/: JwtService.cs
src/Shared/BankMore.Shared/: BankMore.Shared.csproj
src/Shared/BankMore.Shared/Enums/: TipoFalha.cs  TipoMovimento.cs
src/Shared/BankMore.Shared/Exceptions/: DomainException.cs
src/Shared/BankMore.Shared/Results/: Result.cs
src/Shared/BankMore.Shared/ValueObjects/: Cpf.cs  Senha.cs  ValueObject.cs
src/Tarifas/BankMore.Tarifas.Worker/: BankMore.Tarifas.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/Tarifas/BankMore.Tarifas.Worker/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
src/Tarifas/BankMore.Tarifas.Worker/Handlers/: TransferenciaRealizadaHandler.cs
src/Tarifas/BankMore.Tarifas.Worker/Models/: TarifacaoRealizadaMessage.cs  TransferenciaRealizadaMessage.cs
src/Tarifas/BankMore.Tarifas.Worker/Properties/: launchSettings.json
src/Tarifas/BankMore.Tarifas.Worker/Services/: TarifaRepository.cs
src/Transferencia/BankMore.Transferencia.API/: BankMore.Transferencia.API.csproj  BankMore.Transferencia.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Transferencia/BankMore.Transferencia.API/Controllers/: TransferenciaController.cs
src/Transferencia/BankMore.Transferencia.API/Filters/: DomainExceptionFilter.cs
src/Transferencia/BankMore.Transferencia.API/Models/: TransferenciaRealizadaMessage.cs
src/Transferencia/BankMore.Transferencia.API/Properties/: launchSettings.json
src/Transferencia/BankMore.Transferencia.Application/: BankMore.Transferencia.Application.csproj
src/Transferencia/BankMore.Transferencia.Application/Commands/: RealizarTransferenciaCommand.cs
src/Transferencia/BankMore.Transferencia.Application/Handlers/: RealizarTransferenciaHandler.cs
src/Transferencia/BankMore.Transferencia.Application/Services/: IKafkaProducerService.cs
src/Transferencia/BankMore.Transferencia.Domain/Entities/: Idempotencia.cs  Transferencia.cs
src/Transferencia/BankMore.Transferencia.Domain/Repositories/: IContaCorrenteService.cs  IIdempotenciaRepository.cs  ITransferenciaRepository.cs
src/Transferencia/BankMore.Transferencia.Infrastructure/: BankMore.Transferencia.Infrastructure.csproj  DependencyInjection.cs
src/Transferencia/BankMore.Transferencia.Infrastructure/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
src/Transferencia/BankMore.Transferencia.Infrastructure/Repositories/: IdempotenciaRepository.cs  TransferenciaRepository.cs
src/Transferencia/BankMore.Transferencia.Infrastructure/Services/: ContaCorrenteService.cs  KafkaProducerService.cs
tests/BankMore.ContaCorrente.Tests/: BankMore.ContaCorrente.Tests.csproj
tests/BankMore.ContaCorrente.Tests/Entities/: ContaCorrenteTests.cs
tests/BankMore.ContaCorrente.Tests/Services/: SaldoServiceTests.cs
tests/BankMore.ContaCorrente.Tests/ValueObjects/: CpfTests.cs  SenhaTests.cs
tests/BankMore.Transferencia.Tests/: BankMore.Transferencia.Tests.csproj
tests/BankMore.Transferencia.Tests/Entities/: TransferenciaTests.cs
tests/BankMore.Transferencia.Tests/Handlers/: RealizarTransferenciaHandlerTests.cs
